
[program:scarletwitch]
command=/bin/bash
    -c "$HOME/sdev/scarletwitch/main.rb --collect"
autostart=true
autorestart=true
startsecs=2
startretries=3
user=dawei
environment=
    HOME="/Users/dawei",
    GEM_PATH="/opt/rubytools",
    PATH="/usr/local/bin:%(ENV_PATH)s",
    LANG="en_GB.UTF-8",
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log

